{
  "name": "react-simple-image-slider",
  "version": "1.0.2",
  "description": "simple image slider component for react",
  "main": "dist/ImageSlider.js",
  "scripts": {
    "example": "webpack-dev-server --inline --mode development",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch"
  },
  "keywords": [
    "reactjs",
    "react",
    "react-component",
    "react gallery",
    "react slider",
    "image gallery",
    "image slider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kimcoder/react-simple-image-slider.git"
  },
  "author": {
    "name": "kimcoder",
    "email": "kimcoder@me.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimcoder/react-simple-image-slider/issues"
  },
  "homepage": "https://github.com/kimcoder/react-simple-image-slider#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.0.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.2",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-img": "^1.1.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
